# predictionvc-mobile

./: .env  .env.production  .env.staging  ReactotronConfig.js  app.json  app.local.json  app.production.json  app.staging.json  config.js  index.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/app/prediction/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/app/predictionvc/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile  Prediction copy-Info.plist  Staging copy-Info.plist
ios/Prediction/: AppDelegate.m  Info.plist
ios/Prediction.xcodeproj/: project.pbxproj
ios/Prediction.xcworkspace/: contents.xcworkspacedata
ios/PredictionTests/: PredictionTests.m
src/: App.js
src/actions/: project.js  types.js  user.js
src/components/: Grid.js  ImageButton.js  ImagePlaceholder.js  InputWithLabel.js  LeaderboardTabBar.js  LogoWithTitle.js  NavigationBar.js  PickerSelect.js  RoundButton.js  ScrollableTabBar.js  Spinner.js  TextButton.js  index.js
src/containers/: index.js  styles.js
src/reducers/: common.js  defaultState.js  index.js  project.js  user.js
src/router/: AppNavigator.js  ParamsToProps.js
src/services/: Auth.js  Leaderboard.js  MixpanelService.js  Prediction.js  index.js  preferences.js  request.js
src/store/: index.js  store.js
src/utils/: constants.js  index.js
(+60 files in other folders)
